# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=marketplace_first
DB_PASSWORD=marketplace_first
DB_NAME=marketplace_supplier

# JWT
JWT_SECRET_KEY=asd

# WhatsApp API
WHATSAPP_PROFILE_ID=asd
WHATSAPP_API_KEY=asd